
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
:root{
    --clr-prrimary: #7380ec;
    --clr-danger: #ff7782;
    --clr-success: #41f1b6;
    --clr-white: #fff;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #363949;
    --clr-warning: #ff4edc;
    --clr-light: rgba(132,139,200,0.18);
    --clr-primary-variant: #111e88;
    --clr-dark-variant: #677483;
    --clr-color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem  var(--clr-light)
}
/*  Dark theme variabels */
.dark-theme-variables{
    --clr-color-background: #181a1e;
    --clr-white: #202528;
    --clr-light: rgba(0,0,0,0.4);
    --clr-dark: #edeffd;
    --clr-dark-variant: #677483;
    --box-shadow: 0 2rem 3rem var(--clr-light); 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
    appearance: none;
}
body{
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background-color: var(--clr-color-background);
}
.container{
    display: grid;
    width: 97%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 14rem;
    margin: 0 auto;
}

a{
    color: var(--clr-dark);
}
h1{
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
    color: var(--clr-dark);
}
.profile-photo img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color:var(--clr-info-dark)
}
p{
    color: var(--clr-dark-variant)
}
b{
    color: var(--clr-dark);
}
.primary{
    color: var(--clr-prrimary);
}
.success{
    color: var(--clr-success);
}
.danger{
    color: var(--clr-danger);
}
.warning{
    color: var(--clr-warning);
}

.primary-background{
    background-color: var(--clr-prrimary);
    color: var(--clr-white);
}
.success-background{
    background-color: var(--clr-success);
    color: var(--clr-white);
}
.danger-background{
    background-color: var(--clr-danger);
    color: var(--clr-white);
}
.warning-background{
    background-color: var(--clr-warning);
    color: var(--clr-white);
}

/*****************
    Forms
***********************/
.form_container{
    background-color: var(--clr-white);
   
    padding: var(--card-padding);
    text-align: center;
    transition: all .3s ease;
    color: var(--clr-dark);
    margin-bottom: 2rem;
    border-top: 1px solid var(--clr-dark);
    border-bottom: 1px solid var(--clr-dark);
    justify-content: center;
    align-items: center;
}

.input_form_control{
    background-color: var(--clr-light);
    padding: 10px;
    border-radius: var(--border-radius-1);
    width: 100%;
   /* border: 0.1px solid var(--clr-dark);*/
}
.form_elements_container{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
    margin-bottom: 1rem;
}
.form_buttons{
  text-align: end;
}
.form_buttons .form_button{
   padding: 0.5rem;
   border-radius: var(--border-radius-1);
   color: var(--clr-white);
   cursor: pointer;
   transition: all .3s ease;
   
}
/********************
     aside 
 **************/
aside{
    height: 100vh;
}
aside .top{
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 1rem;
}
aside .logo{
    color: var(--clr-dark);
}
aside .top div.close span{
    display: none;
}

/******************* 
    sidebar
 *******************/
aside .sidebar{
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 1rem
}
aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all .1s ease-in;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all .1s ease-in;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
    width: 100%;
   
}
aside .sidebar a.active{
   background-color: var(--clr-light);
   color: var(--clr-prrimary);
   margin-left: 0;
   border-left: 5px solid var(--clr-prrimary);

}
aside .sidebar a.active::before{
    content: '';
    width: 5px;
    height: 100%;
    background-color: var(--clr-prrimary);
}
aside .sidebar a:hover{
    color: var(--clr-prrimary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
    transition: .4s ease;
}
aside .sidebar a span.msg_count{
   background-color: var(--clr-danger);
   color: var(--clr-white);
   padding: 2px 5px;
   font-size: 11px;
   border-radius: var(--border-radius-1);
}
/***************** 
    Main 
******************/
main{
    margin-top: 1.4rem;
    width: auto;
}
main input{
    background-color: transparent;
    border: 0;
    outline: 0;
    color: var(--clr-dark);
}
main .date{
    display: inline-block;
    background-color: var(--clr-white);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
  
}
main .insights>div{
   background-color: var(--clr-white);
   padding: var(--card-padding);
   border-radius: var(--card-border-radius);
   margin-top: 1rem;
   box-shadow: var(--box-shadow);
   transition: all .3s ease;
  
}
main .insights > div:hover{
    box-shadow: none;  
}
main .insights > div span{
 background: coral;
 padding: 0.5rem;
 border-radius: 50%;
 color: var(--clr-white);
 font-size: 2rem;
}
main .insights >div.expenses span{
    background-color: var(--clr-danger); 
}  
main .insights >div.income span{
    background-color: var(--clr-success); 
} 
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
} 
main .insights > div .middle h1{
 font-size: 1.6rem;
} 
main h1{
    color: var(--clr-dark);
}
main .insights h1{
    color: var(--clr-dark);
}
main .insights h3{
    color: var(--clr-dark);
}
main .insights p{
    color: var(--clr-dark);
}
main .insights .progress{
    position: relative;
    height: 56px;
    width: 56px;
    border-radius: 50px;
}
main .insights svg{
    height: 150px;
    width: 150px;
    position: absolute;
    top: 0;
}
main .insights svg circle{
    fill: none;
    stroke: var(--clr-prrimary);
    transform: rotate(270,80,80);
    stroke-width: 5;
}
main .insights .sales svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}
main .insights .expenses svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
    stroke: var(--clr-danger);
}
main .insights .income svg circle{
    stroke-dashoffset: 0;
    stroke-dasharray: 0;
    stroke: var(--clr-success);
}
main .insights .progress .number{
    position: absolute;
    top: 20%;
    left: 20%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--clr-dark);
}
main .recent_order{
    margin-top: 2rem;
}
main .recent_order h2{
    color: var(--clr-dark);
}
main .recent_order table{
    background-color: var(--clr-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
    color: var(--clr-dark);
}
main .recent_order table:hover{
    box-shadow: none;
}
main .recent_order table tbody tr{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-white);
    color: var(--clr-dark-variant);
}
main .recent_order table tbody td{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-dark);
}
main .recent_order table tbody tr:last-child td{
    border: none;
}
main .recent_order a{
    text-align: center;
    display: block;
    margin: 1rem;
}

/******************** 
     Right  
**********************/
.right{
    margin-top: 1.4rem;
   
}
.right h2{
    color: var(--clr-dark);
}
.right h3{
    color: var(--clr-dark);
}
.right .top{
    display: flex;
    justify-content: start;
    gap: 2rem;

}
.right .top button{
    display: none;
}
.right .top .theme-toggle{
  background-color: var(--clr-white); 
  display: flex;
  justify-content: space-between;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
  color: var(--clr-dark);
}
.right .theme-toggle span{
    font-size: 1.2rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .top .theme-toggle span.active{
    background-color: var(--clr-prrimary);
    color: var(--clr-white);

}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: center;
}
.right .info h3{
    color: var(--clr-dark);
}
.right .top .info h2{
    color: var(--clr-dark);
}

/********  
    recent update 
************/
.right .recent_updates{
    margin-top: 1rem;
    margin-left: -20px;
}
.right .recent_updates .updates{
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}
.right .recent_updates .updates:hover{
    box-shadow: none;
}
.right .recent_updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/************** 
    Sales analytics 
***************/
.right .sales_analytics{
    margin-top: 2rem;
}
.right .sales_analytics .item{
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 10px 0;
    width: 100%;
    margin-bottom: 0.8rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
}
.right .sales_analytics .item:hover{
    box-shadow: none;
}
.right .sales_analytics .item .icon{
    background: coral;
    padding: 0.6rem;
    color: var(--clr-white);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    align-items: center;
}

.right .sales_analytics .item:nth-child(3) .icon{
    background-color: var(--clr-success);
}
.right .sales_analytics .item:nth-child(4) .icon{
    background-color: var(--clr-danger);
}
.add_product{
    display: flex;
    height: 60px;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px dashed;
    color:  var(--clr-dark-variant);
    margin-bottom: 40px;
}


/**************
Modal
*************************/
.modal-container{
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    top: 0;
    left: 0;
    cursor: pointer;
    pointer-events: none;
    height: 100vh;
    width: 100vw;
    transition: opacity 0.3s ease;
   
}
.modal-container.show{
  pointer-events: auto;
  opacity: 1;  
}
.modal{
    background-color: var(--clr-white);
    width: 600px;
    border-radius: var(--border-radius-3);
    padding: 10px;
    max-width: 100%;
    text-align: center;
}
.modal h1{
    margin: 0;
    margin-bottom: 1rem;
}
.modal p{
    font-size: 14px;
    opacity: 0.7; 
    margin-bottom: 1rem;
}
.modal button{
    padding: 0.5rem 2rem;
    border-radius: var(--border-radius-1);
    background-color: var(--clr-prrimary);
    color: var(--clr-white);
} 

/****************
    Table 
*********************/
.table_container table{
    background-color: var(--clr-white);
    width: 70%;
    position: absolute;
    top: 170px;
    border-radius: var(--border-radius-3);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
    color: var(--clr-dark);

}
.table_container .title_table{
    display: flex;
    justify-content: space-between;
    position: absolute;
   width: 71%;
   margin-bottom: 1rem;
   margin-top: 2rem;
}
.table_container .title_table .add_button{
   background-color: var(--clr-prrimary);
   padding: 0.5rem;
   border-radius: var(--border-radius-1);
   color: var(--clr-white);
   cursor: pointer;
   transition: all .3s ease;
   display: flex;

}
.table_container .table_photo{
    height: 50px;
    height: 50px;
   
}
.table_container .table_photo img{
    height: 100%;
    height: 100%;
    border-radius: 50%;
}

.table_container .title_table .add_button:hover{
    background-color: var(--clr-primary-variant);
 }
 .table_container table:hover{
    box-shadow: none;
}
.table_container table tbody tr{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-white);
    color: var(--clr-dark-variant);
}
.table_container table tbody td{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-dark);
}

.table_container a{
    text-align: center;
    display: block;
    margin: 1rem;
}



/**************************
Media Query
**********************/

@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 14rem;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a:last-child{
        position: relative;
    }
    main .insights{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
/**************************
Media for phone
**********************/
@media screen and (max-width: 768px) {
   .container{
    width: 100%;
    grid-template-columns: repeat(1,1fr);
   }
   aside{
    position: fixed;
    width: 18rem;
    z-index: 3;
    background-color: var(--clr-white);
    display: none;
    left: -100px;
    box-shadow: var(--box-shadow);
    animation: menuAni .3s forwards;
   } 
   @keyframes menuAni {
    to{
        left : 0;
    }
  
   }

   aside .logo h2{
    display: inline;
   }
   aside .sidebar h3{
    display: inline;
   }
   aside .sidebar a{
    width: 100%;
    height: 3.4rem;
   }
   aside .top div.close span{
    display: inline;
    position: absolute;
    right: 0;
    margin-right: 30px;
    font-size: 35px;
   }

   .right .top{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.8rem;
    width: 100%;
    height: 4.6rem;
    z-index: 2;
    background-color: var(--clr-white);
    box-shadow: var(--box-shadow);
    margin: 0;
   
   }
   main .insights{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1.6rem;
    padding: 40px;
   }
   main .recent_order{
    padding: 40px;
    margin: 0 auto;
   }
   main> h1{
    margin-top: 4rem;
    text-align: center;
   }
   .right .profile{
    position: absolute;
    left: 70%;
   }
   .right .recent_updates{
    padding: 40px;
    margin: 0 auto;
   }
   .right .sales_analytics{
    padding: 30px;
   }

   .right .add_product_container{
    padding: 30px;
   }

   .right .top button{
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--clr-dark);
    position: absolute;
    left: 1rem;
   }
   .date{
    margin-left: 3rem;
   }
}